Goods accounting system/Goods accounting system/CreateGood.xaml

<Window x:Class="Goods_accounting_system.CreateGood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goods_accounting_system"
        mc:Ignorable="d"
        Title="CreateGood" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="GoodNameField" HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GoodPlaceField" HorizontalAlignment="Center" Margin="0,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GoodAmountField" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="CreateGoodButton" Content="Add" HorizontalAlignment="Left" Margin="327,330,0,0" VerticalAlignment="Top" Click="CreateGoodButton_Click" Width="83"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="203,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Storage Place" HorizontalAlignment="Left" Margin="203,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="203,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Provider" HorizontalAlignment="Left" Margin="203,241,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="GoodProviderField" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
