Goods accounting system/Goods accounting system/EditGoodWindow.xaml

<Window x:Class="Goods_accounting_system.EditGoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goods_accounting_system"
        mc:Ignorable="d"
        Title="EditGoodWindow" Height="395" Width="444" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="GoodNameField" HorizontalAlignment="Left" Margin="253,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="GoodPlaceField" HorizontalAlignment="Left" Margin="253,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="GoodAmountField" HorizontalAlignment="Left" Margin="253,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="SaveGoodButton" Content="Save" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Click="SaveGoodButton_Click" Height="27" Width="92"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="104,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Storage PLace" HorizontalAlignment="Left" Margin="88,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="104,191,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
